<!DOCTYPE HTML>
<html>
  <head>
    <script src="http://www.webglearth.com/v2/api.js"></script>
    <script>
      //var earth;

      window.onload = function(){

          var earth = new WE.map('earth_div');
          WE.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
            attribution: '© OpenStreetMap contributors'
          }).addTo(earth);

          earth.setHeading(90);


        var northBtn = document.getElementById("northBtn");

        function headNorth(){
          earth.setHeading(0);
          console.log("heading north!");
        }

        function north(){
          earth.setHeading(0);
          console.log("going north!");
        }

        northBtn.addEventListener("click", function(){
          console.log("North!");
          earth.setHeading(0);
        });


      }



    </script>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Lato');

      html, body{padding: 0; margin: 0;}
      #earth_div{top: 0; right: 0; bottom: 0; left: 0; position: absolute !important;}

      #northBtn{
        position: fixed;
        top: 5px;
        left: 5px;
        z-index: 2;
        background-color: rgb(200,200,200);
        padding: 5px;
        font-family: 'Lato', sans-serif;
        color: white;
        font-weight: 600;
        border: 1px solid rgba(180,180,180);
      }

      #northBtn:hover{
        cursor: pointer;
        transform: scale(1.1);
      }

    </style>
    <title>WebGL Earth API: Hello World</title>
  </head>
  <!--<body onload="initialize()">-->
  <body>
    <div id="earth_div"></div>
    <!--<div id="northBtn" onclick="north()">Head North</div>-->
    <div id="northBtn">Head North</div>
  </body>
</html>
